[
{"url":"https://jits.cc","title":"- Репозиторий Jits","enabled":1},

{"url":"https://rebrand.ly/UPStash","title":"- Репозиторий Undershop","enabled":1},

{"url":"https://rebrand.ly/ChaosStash","title":"- Репозиторий Chaos shop","enabled":1},

"system:/","user:/","safe:/","sdmc:/","usb:/","usbfs:/"
]
